<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>For You 💌</title>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
<style>
body {
  margin: 0;
  font-family: 'Patrick Hand', cursive;
  background: #fdf6ec;
  text-align: center;
  overflow-x: hidden;
}
.container { padding: 30px; }
.hidden { display: none; }

h2 { color: #f7a8b8; }

button {
  border: none;
  padding: 14px 22px;
  margin: 10px;
  border-radius: 20px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.yes { background: #c8f7c5; }
.no { background: #f7c5c5; }

.gift {
  background: #ffd6e7;
  width: 140px;
  height: 140px;
  border-radius: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 16px;
}

.back { background: #ffcce0; }

.cat {
  width: 160px;
}

/* floating hearts */
.heart {
  position: fixed;
  bottom: -10px;
  animation: float 6s linear infinite;
  font-size: 20px;
}
@keyframes float {
  0% { transform: translateY(0); opacity: 1; }
  100% { transform: translateY(-100vh); opacity: 0; }
}

/* spinning disc */
.disc {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: radial-gradient(circle, #fff 20%, #f7a8b8 21%, #f7a8b8 40%, #fff 41%);
  animation: spin 4s linear infinite;
}
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.letter-bg {
  background-image: url('https://i.imgur.com/8QfQY6H.png');
  background-size: 120px;
}

</style>
</head>
<body>

<!-- floating hearts -->
<script>
setInterval(()=>{
  const heart = document.createElement('div');
  heart.className='heart';
  heart.innerText='💗';
  heart.style.left=Math.random()*100+'%';
  document.body.appendChild(heart);
  setTimeout(()=>heart.remove(),6000);
},800);
</script>

<div id="page1" class="container">
  <img class="cat" src="https://i.imgur.com/Z6X7Z9X.png">
  <h2 id="question">Do you love me? 🎀</h2>
  <button id="yesBtn" class="yes">Yes</button>
  <button id="noBtn" class="no">No</button>
</div>

<div id="page2" class="container hidden">
  <h2>I knew you'd say yes hehe 💞</h2>
  <img class="cat" src="https://i.imgur.com/Z6X7Z9X.png">
  <div>
    <button class="gift" onclick="openPage(3)">🎁 Gift #1</button>
    <button class="gift" onclick="openPage(4)">🎁 Gift #2</button>
    <button class="gift" onclick="openPage(5)">🎁 Gift #3</button>
  </div>
</div>

<div id="page3" class="container hidden">
  <h2>Captured Memories</h2>
  <div class="flex">
    <img src="https://via.placeholder.com/150">
    <img src="https://via.placeholder.com/150">
    <img src="https://via.placeholder.com/150">
  </div>
  <br>
  <button class="back" onclick="openPage(2)">Go back</button>
</div>

<div id="page4" class="container hidden">
  <h2>A song that reminds me of us</h2>
  <div class="flex">
    <div class="disc"></div>
    <div>
      <iframe width="300" height="200" src="https://www.youtube.com/embed/NsC7WGV-xU4"></iframe>
    </div>
  </div>
  <br>
  <button class="back" onclick="openPage(2)">Go back</button>
</div>

<div id="page5" class="container hidden letter-bg">
  <h2>My Letter 💌</h2>
  <p style="max-width:400px;margin:auto;">
    write your heartfelt letter here... 💞
  </p>
  <br>
  <button class="back" onclick="openPage(2)">Go back</button>
</div>

<script>
let noCount = 0;
const messages = [
"wait....are you sure? qwq",
"nah thats not right...",
"try again please T-T",
"be serious.",
"okay now you're just teasing me :vvv",
"okay last chance."
];

document.getElementById("noBtn").onclick = () => {
  noCount++;
  if(noCount <= 6){
    document.getElementById("question").innerText = messages[noCount-1];
    document.getElementById("yesBtn").style.transform = `scale(${1 + noCount*0.25})`;
    document.getElementById("noBtn").style.transform = `scale(${1 - noCount*0.2})`;
  }
  if(noCount === 6){
    document.getElementById("noBtn").style.display = "none";
  }
};

document.getElementById("yesBtn").onclick = () => openPage(2);

function openPage(page){
  document.querySelectorAll('.container').forEach(p => p.classList.add('hidden'));
  document.getElementById('page'+page).classList.remove('hidden');
}
</script>

</body>
</html>
